# Generated by iptables-save v1.8.3 on Thu Feb 20 23:46:03 2020
*filter
:INPUT ACCEPT [361:48646]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A OUTPUT -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --uid-owner 124 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 9061 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 9061 -j ACCEPT
-A OUTPUT -d 10.66.0.0/16 -p tcp -j ACCEPT
-A OUTPUT -d 127.0.0.0/8 -j ACCEPT
-A OUTPUT -d 192.168.0.0/16 -j ACCEPT
-A OUTPUT -d 172.16.0.0/12 -j ACCEPT
-A OUTPUT -d 10.0.0.0/8 -j ACCEPT
-A OUTPUT -p tcp -j ACCEPT
-A OUTPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -p icmp -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Thu Feb 20 23:46:03 2020
# Generated by iptables-save v1.8.3 on Thu Feb 20 23:46:03 2020
*nat
:PREROUTING ACCEPT [2:1064]
:INPUT ACCEPT [2:1064]
:OUTPUT ACCEPT [7:5851]
:POSTROUTING ACCEPT [85:7114]
-A OUTPUT -m state --state ESTABLISHED -j RETURN
-A OUTPUT -m owner --uid-owner 124 -j RETURN
-A OUTPUT -p udp -m udp --dport 53 -j REDIRECT --to-ports 9061
-A OUTPUT -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 9061
-A OUTPUT -d 10.66.0.0/16 -p tcp -j REDIRECT --to-ports 9051
-A OUTPUT -d 127.0.0.0/8 -j RETURN
-A OUTPUT -d 192.168.0.0/16 -j RETURN
-A OUTPUT -d 172.16.0.0/12 -j RETURN
-A OUTPUT -d 10.0.0.0/8 -j RETURN
-A OUTPUT -p tcp -j REDIRECT --to-ports 9051
COMMIT
# Completed on Thu Feb 20 23:46:03 2020
